section
  .container
    h2.section__title Créez un compte

    = form_for(resource, as: resource_name, url: user_registration_path) do |f|
      = devise_error_messages!

      .form__group
        = f.label :email
        = f.email_field :email, autofocus: true
      .form__group
        = f.label :password
        = f.password_field :password
      .form__group
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      .form__group
        = f.submit "Soumettre"
      = link_to 'Se connecter', new_user_session_path
