.container
  .row
    .col-md-6.col-md-offset-3
      .well
        ul.list-group
          li.list-group-item.text-center
            = link_to "se connecter en tant que #{current_user.email}", new_user_session_path
          li.list-group-item.text-center
            = link_to "se connecter en tant qu'un autre utilisateur", destroy_user_session_path, method: :delete
