.container
  .row
    .col-md-4.col-md-offset-4
      .well.text-center
        h2 Connexion

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          - if flash.alert
            .alert.alert-danger
              == flash.alert
          .form-group
            = f.select :resource_provider_id, ResourceProvider.all.map { |e| [e.name, e.id] }, {}, class: 'form-control'
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
          .form-group
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Mot de passe'

          .form-group
            = f.submit "Log in", class: 'btn btn-primary btn-block'
