section
  .container
    h3.section__title Se connecter

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - if flash.alert
        .notification.error
          == flash.alert
      .form__group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      .form__group
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Mot de passe'

      .form__group
        = f.submit "Connexion", class: 'btn btn-primary btn-block'
      .text-right
        = link_to "Créez un compte", new_user_registration_path
