section
  .container
    h2.section__title Connexion

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - if flash.alert
        .notification.error
          == flash.alert
      .form__group
        = f.select :account_type_id, AccountType.all.map { |e| [t("activerecord.values.account_type.#{e.name}"), e.id] }, {}, class: 'form-control'
      .form__group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
      .form__group
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Mot de passe'

      .form__group
        = f.submit "Log in", class: 'btn btn-primary btn-block'
    = link_to "Créer un compte", new_user_registration_path
