= form_for @oauth_user, url: oauth_users_path do |f|
  - if @oauth_user.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@oauth_user.errors.count, "error")} prohibited this oauth_user from being saved:"
      ul
        - @oauth_user.errors.full_messages.each do |message|
          li = message
  .well
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'

  .actions = f.submit class: 'btn btn-primary btn-block'
