html
  head
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            = image_tag('logo.svg', class: 'logo')
    .main
      = yield
    footer
      .container
        .row
          .col-md-6
            ul.list-group
              li.list-group-item Dapibus ac facilisis in
              li.list-group-item Cras sit amet nibh libero
              li.list-group-item Porta ac consectetur ac
              li.list-group-item Vestibulum at eros
          .col-md-6
            .well
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh lectus, sodales et tincidunt at, maximus id tellus. Sed consequat velit eget lacus ultrices, sit amet dignissim justo rhoncus. Vestibulum auctor pellentesque fringilla. Vestibulum malesuada sed orci in sodales.
